1411	stream	tcp	nowait	root	/system/bin/gst-launch-0.10	/system/bin/gst-launch-0.10 -q fdsrc ! audio/x-raw-int, endianness=1234, signed=true, width=16, depth=16, rate=44100, channels=1 ! audioconvert ! audio/x-raw-int, width=16, depth=16, rate=44100, channels=2 ! audioflingersink
21 	stream 	tcp 	nowait 	root 	ftpd 	ftpd -v	-w /sdcard
22 	stream 	tcp 	nowait 	root 	dropbear	dropbear -i
